{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/lambda.txt",
        "type": "file"
    },
    "modules": [
    "title",
    "separator",
    
    //System
    "os",
    "kernel", 
    "uptime",
    "packages",
    "break",
    
    //Interface
    "wm", 
    "terminal",
    "shell",
    "break",
    
    //Hardware
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    
    //Theme
    "colors"
]
}