{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": ["hyprland/workspaces", "tray"],
  "modules-center": ["clock"],
  "modules-right": [
    "temperature",
    "memory",
    "cpu",
    "pulseaudio",
    "battery",
    "custom/nightmode",
    "custom/bluetooth",
    "network",
    "custom/powermenu"
  ],
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "clock": {
    "format": "󰸗 {:%I:%M %p} ",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "{:%d %B %H:%M}",
    "on-click": "zenity --calendar --width=300 --height=300 --title='Calendário'"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "separate-outputs": false,
    "active-only": false,
    "all-outputs": false,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "16": "6",
      "17": "7",
      "18": "8",
      "19": "9",
      "110": "10",
      "21": "1",
      "22": "2",
      "23": "3",
      "24": "4",
      "25": "5",
      "26": "6",
      "27": "7",
      "28": "8",
      "29": "9",
      "210": "10"
    }
  },
  "hyprland/window": {
    "format": "{}"
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["", "", ""]
  },
  "memory": {
    "format": "󰫗 {}% ",
    "tooltip": "false"
  },
  "cpu": {
    "format": " {usage}% ",
    "tooltip": "false"
  },
  "pulseaudio": {
    "format": " {volume}% ",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "custom/nightmode": {
    "exec": "bash -lc '~/.config/waybar/scripts/hyprsunset.sh status'",
    "return-type": "json",
    "interval": 2,
    "tooltip": true,
    "on-click": "bash -lc '~/.config/waybar/scripts/hyprsunset.sh toggle'"
  },
  "custom/bluetooth": {
    "exec": "echo \"󰂯 \"",
    "interval": 0,
    "tooltip": true,
    "tooltip-format": "Bluetooth",
    "on-click": "blueman-manager",
    "on-click-right": "blueman-adapters"
  },
  "network": {
    "format": "󰖩 ",
    "tooltip-format": "{essid}",
    "interval": 2,
    "on-click": "kitty -e nmtui"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "custom/powermenu": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell"
  }
}